FormsApp2/XamarinFormApp2/XamarinFormApp2/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormApp2.Views.ListPage"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:behaviors="clr-namespace:XamarinFormApp2.Behaviors;assembly=XamarinFormApp2"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="list view">
  
  <b:Interaction.Behaviors>
    <b:BehaviorCollection>
      <b:EventToCommand EventName="Appearing"  Command="{Binding AppearingCommand}" />
    </b:BehaviorCollection>
  </b:Interaction.Behaviors>

  <Grid>
    <ListView
      x:Name="MyListView"
      ItemsSource="{Binding UsersData}"
      HasUnevenRows="True"
      SeparatorColor="#ddd"
    >
      <b:Interaction.Behaviors>
        <b:BehaviorCollection>
          <behaviors:OnCommandSelectedItemListViewBehavior Command="{Binding ItemSelectedCommand}" />
        </b:BehaviorCollection>
      </b:Interaction.Behaviors>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                  <OnPlatform.iOS>
                    20, 10, 20, 10
                  </OnPlatform.iOS>
                  <OnPlatform.Android>
                    20, 10, 20, 10
                  </OnPlatform.Android>
                  <OnPlatform.WinPhone>
                    24, 24, 24, 24
                  </OnPlatform.WinPhone>
                </OnPlatform>
              </StackLayout.Padding>
              <controls:CircleImage
                BorderColor="#ffffff"
                BorderThickness="4"
                Source="{Binding ThumbImage}">
                <controls:CircleImage.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>55</OnPlatform.iOS>
                    <OnPlatform.Android>55 </OnPlatform.Android>
                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                  </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>55</OnPlatform.iOS>
                    <OnPlatform.Android>55</OnPlatform.Android>
                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                  </OnPlatform>
                </controls:CircleImage.HeightRequest>
              </controls:CircleImage>
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding Name}" YAlign="Center" TextColor="Green" />
                <Label Text="{Binding Age}" YAlign="Center" TextColor="#ff0012" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}">
      <ActivityIndicator.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions">
          <OnPlatform.iOS>FillAndExpand</OnPlatform.iOS>
          <OnPlatform.Android>Center</OnPlatform.Android>
          <OnPlatform.WinPhone>FillAndExpand</OnPlatform.WinPhone>
        </OnPlatform>
        </ActivityIndicator.VerticalOptions>
      <ActivityIndicator.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions">
          <OnPlatform.iOS>FillAndExpand</OnPlatform.iOS>
          <OnPlatform.Android>Center</OnPlatform.Android>
          <OnPlatform.WinPhone>FillAndExpand</OnPlatform.WinPhone>
        </OnPlatform>
      </ActivityIndicator.HorizontalOptions>
    </ActivityIndicator>
  </Grid>
</ContentPage>