FormsApp2/XamarinFormApp2/XamarinFormApp2/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormApp2.Views.ListPage"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:behaviors="clr-namespace:XamarinFormApp2.Behaviors;assembly=XamarinFormApp2">
  
  <b:Interaction.Behaviors>
    <b:BehaviorCollection>
      <b:EventToCommand EventName="Appearing"  Command="{Binding OnAppearingCommand}" />
    </b:BehaviorCollection>
  </b:Interaction.Behaviors>

  <ListView
    x:Name="MyListView"
    ItemsSource="{Binding UsersData}"
    HasUnevenRows="True">
    <b:Interaction.Behaviors>
      <b:BehaviorCollection>
        <behaviors:OnCommandSelectedItemListViewBehavior Command="{Binding ItemSelectedCommand}" />
      </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
            <StackLayout.Padding>
              <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.iOS>
                  0, 20, 0, 0
                </OnPlatform.iOS>
                <OnPlatform.Android>
                  0, 40, 0, 0
                </OnPlatform.Android>
                <OnPlatform.WinPhone>
                  0, 80, 0, 0
                </OnPlatform.WinPhone>
              </OnPlatform>
            </StackLayout.Padding>
            <Label Text="{Binding Name}" YAlign="Center" TextColor="Green" />
            <Label Text="{Binding Age}" YAlign="Start" TextColor="#ff0012" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>