FormsApp2/XamarinFormApp2/XamarinFormApp2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormApp2.Views.MainPage"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:root="clr-namespace:XamarinFormApp2;assembly=XamarinFormApp2">
  <!--
  
             BindingContext="{root:ServiceLocator MainViewModel}"
             
  BindingContext="{Binding Path=MainViewModel, Source={StaticResource ServiceLocator}}"-->

  <b:Interaction.Behaviors>
    <b:BehaviorCollection>
      <b:EventToCommand EventName="Appearing"  Command="{Binding AppearingCommand}" />
      <b:EventToCommand EventName="Disappearing"  Command="{Binding DisappearingCommand}" />
    </b:BehaviorCollection>
  </b:Interaction.Behaviors>

  <Page.BindingContext>
    <root:ServiceLocatorExtension Member="TheNextViewModel" />
  </Page.BindingContext>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 40, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 80, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  
  <StackLayout>
    <Label Text="{Binding Name}" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource labelStyle}" />
    
    <Button Text="Click me" Command="{Binding ClickCommand}" BorderRadius="32" BorderWidth="8">
      <Button.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" WinPhone="#FF343434" />
      </Button.BackgroundColor>
      <Button.BorderColor>
        <OnPlatform x:TypeArguments="Color" iOS="#FF6495ED" Android="#FF474747" WinPhone="#FF474747" />
      </Button.BorderColor>
    </Button>
    
    <Button Text="Next Page" Command="{Binding NextPageCommand}" />
  </StackLayout>
</ContentPage>