FormsApp2/XamarinFormApp2/XamarinFormApp2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormApp2.Views.MainPage"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             >
  <!--
  xmlns:root="clr-namespace:XamarinFormApp2;assembly=XamarinFormApp2"
             BindingContext="{root:ServiceLocator MainViewModel}"
             
  BindingContext="{Binding Path=MainViewModel, Source={StaticResource ServiceLocator}}"-->

  <b:Interaction.Behaviors>
    <b:BehaviorCollection>
      <b:EventToCommand EventName="Appearing"  Command="{Binding OnAppearingCommand}" />
      <b:EventToCommand EventName="Disappearing"  Command="{Binding OnDisappearingCommand}" />
    </b:BehaviorCollection>
  </b:Interaction.Behaviors>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 40, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 80, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>

  <!--<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
  </ContentPage.Padding>-->
  
  <StackLayout>
    <Label Text="{Binding Name}" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource labelStyle}" />
    <Button Text="Click me" Command="{Binding ClickCommand}" />
    <Button Text="Next Page" Command="{Binding NextPageCommand}" />
  </StackLayout>
</ContentPage>